# .env

# Variabel yang sudah ada
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

# Tambahkan variabel database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=kharisma_db
DB_PORT=3307